{
	"folders": [
		{
			"path": "DeveloperApps"
		},
		{
			"path": "DeveloperApps/Appointment"
		},
		{
			"path": "DeveloperApps/SMS"
		}
	],
	"git.enableSmartCommit": false,
	"git.suggestSmartCommit": false,
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "al",
				"request": "launch",
				"name": "Your own server",
				"server": "http://localhost",
				"serverInstance": "nav",
				"authentication": "UserPassword",
				"startupObjectId": 22
			}
		]
	},
	"settings": {
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX"
		]
	}
}